[
  {
    "id": 1,
    "value": "Copyright yebba ©"
  },
  {
    "id": 2,
    "value": "Alle Rechte vorbehalten"
  }, 
  {
    "id": 3,
    "value": "Sprache"
  },
  {
    "id": 4,
    "value": "Sprache auswählen"
  },
  {
    "id": 5,
    "value": "Neue Anwendung erstellen"
  },
  {
    "id": 6,
    "value": "Füllen Sie die erforderlichen Felder aus"
  },
  {
    "id": 7,
    "value": "Passwort"
  },
  {
    "id": 8,
    "value": "Bestätige das Passwort"
  },
    {
    "id": 9,
    "value": "Setzen Sie Ihre Passwort"
  },
  {
    "id": 10,
    "value": "Passwortstärke"
  },
  {
    "id": 11,
    "value": "Geben Sie Ihr Passwort ein"
  },
  {
    "id": 12,
    "value": "Geben Sie eine Passwortbestätigung ein"
  },
  {
    "id": 13,
    "value": "schwach"
  },
  {
    "id": 14,
    "value": "durchschnittlich"
  },
  {
    "id": 15,
    "value": "stark"
  },
  {
    "id": 16,
    "value": "Die Passwörter stimmen nicht überein"
  },
  {
    "id": 17,
    "value": "Eingegebene zeichen"
  },
  {
    "id": 18,
    "value": "Einsenden"
  },
  {
    "id": 19,
    "value": "Abbrechen"
  },
  {
    "id": 20,
    "value": "Benutzername"
  },
  {
    "id": 21,
    "value": "Geben Sie Ihren Benutzernamen ein"
  },
  {
    "id": 22,
    "value": "Eingegebene Benutzername ist nicht korrekt"
  },
  {
    "id": 23,
    "value": "Eingegebene Benutzername oder Passwört ist falsch"
  },
  {
    "id": 24,
    "value": "Anmeldung"
  },
  {
    "id": 25,
    "value": "Vergessene Anmeldeinformationen"
  },
  {
    "id": 26,
    "value": "E-Mail-Addresse"
  },
  {
    "id": 27,
    "value": "E-Mail Adresse eingeben"
  },
  {
    "id": 28,
    "value": "Geben Sie eine gültige E-Mail-Adresse ein"
  },
  {
    "id": 29,
    "value": "E-Mail konnte nicht mit einem Benutzerkonto verknüpft werden"
  },
  {
    "id": 30,
    "value": "Hier klicken"
  },
  {
    "id": 31,
    "value": "Zurück zu"
  },
  {
    "id": 32,
    "value": "Benutzerkonto"
  },
  {
    "id": 33,
    "value": "Vorname"
  },
  {
    "id": 34,
    "value": "Familienname"
  },
  {
    "id": 35,
    "value": "Geben Sie Ihre Name ein"
  },
  {
    "id": 36,
    "value": "Geben Sie Ihre Familienname ein"
  },
  {
    "id": 37,
    "value": "Weiter"
  },
  {
    "id": 38,
    "value": "Benutzerkontotyp"
  },
  {
    "id": 39,
    "value": "Benutzerkontotyp wählen"
  },
  {
    "id": 40,
    "value": "Schritt"
  },
  {
	"id": 41,
	"value": "Sind Sie neu hier"
  },
  {
	"id": 42,
	"value": "Erstellen Sie neues"
  },
  {
	"id": 43,
	"value": "Zurück zum vorherigen Schritt"
  },
  {
	"id": 44,
	"value": "Weiter zum nächsten Schritt"
  },
  {
    "id": 45,
    "value": "Benutzereinstellungen"
  },
  {
    "id": 46,
    "value": "Thema"
  },
  {
    "id": 47,
    "value": "Thema wählen"
  },
  {
    "id": 48,
    "value": "Schließen"
  },
  {
    "id": 49,
    "value": "Vorherige Anmeldung"
  },
  {
    "id": 50,
    "value": "Nächste Anmeldung"
  },
  {
    "id": 51,
    "value": "Anzeigen"
  },
  {
    "id": 52,
    "value": "Löschen"
  },
  {
    "id": 53,
    "value": "Verstecken"
  },
  {
    "id": 54,
    "value": "Optionen"
  },
  {
    "id": 55,
    "value": "Alle meldungen"
  },
  {
    "id": 56,
    "value": "Erfolgsmeldungen"
  },
  {
    "id": 57,
    "value": "Warnmeldungen"
  },
  {
    "id": 58,
    "value": "Informationsmitteilung"
  },
  {
    "id": 59,
    "value": "Fehlermeldungen"
  },
  {
    "id": 60,
    "value": "Modul"
  },
  {
    "id": 61,
    "value": "Persönliche Einstellungen"
  },
  {
    "id": 62,
    "value": "Formularbetrachter"
  },
  {
    "id": 63,
    "value": "Meldungen"
  }
]
