[{
    "id": 1,
    "value": "Copyright yebba ©"
  },
  {
    "id": 2,
    "value": "All rights reserved"
  },
  {
    "id": 3,
    "value": "Language"
  },
  {
    "id": 4,
    "value": "Select language"
  },
  {
    "id": 5,
    "value": "Create new application"
  },
  {
    "id": 6,
    "value": "Fill required fields"
  },
  {
    "id": 7,
    "value": "Password"
  },
  {
    "id": 8,
    "value": "Confirm password"
  },
  {
    "id": 9,
    "value": "Set your password"
  },
  {
    "id": 10,
    "value": "Password strength"
  },
  {
    "id": 11,
    "value": "Enter your password"
  },
  {
    "id": 12,
    "value": "Enter a password confirmation"
  },
  {
    "id": 13,
    "value": "weak"
  },
  {
    "id": 14,
    "value": "average"
  },
  {
    "id": 15,
    "value": "strong"
  },
  {
    "id": 16,
    "value": "Password mismatch"
  },
  {
    "id": 17,
    "value": "Characters entered"
  },
  {
    "id": 18,
    "value": "Submit"
  },
  {
    "id": 19,
    "value": "Cancel"
  },
  {
    "id": 20,
    "value": "Username"
  },
  {
    "id": 21,
    "value": "Enter your username"
  },
  {
    "id": 22,
    "value": "Entered username is not in correct format"
  },
  {
    "id": 23,
    "value": "Username or password is not correct"
  },
  {
    "id": 24,
    "value": "Login"
  },
  {
    "id": 25,
    "value": "Forgotten credentials"
  },
  {
    "id": 26,
    "value": "E-mail address"
  },
  {
    "id": 27,
    "value": "Enter e-mail address"
  },
  {
    "id": 28,
    "value": "Provide valid e-mail address"
  },
  {
    "id": 29,
    "value": "E-mail could not be linked to any user account"
  },
  {
    "id": 30,
    "value": "Click here"
  },
  {
    "id": 31,
    "value": "Back to"
  },
  {
    "id": 32,
    "value": "User account"
  },
  {
    "id": 33,
    "value": "First name"
  },
  {
    "id": 34,
    "value": "Last name"
  },
  {
    "id": 35,
    "value": "Enter your name"
  },
  {
    "id": 36,
    "value": "Enter your last name"
  },
  {
    "id": 37,
    "value": "Next"
  },
  {
    "id": 38,
    "value": "User account type"
  },
  {
    "id": 39,
    "value": "Select user account type"
  },
  {
    "id": 40,
    "value": "Step"
  },
  {
    "id": 41,
    "value": "Are you new here"
  },
  {
    "id": 42,
    "value": "Create new"
  },
  {
    "id": 43,
    "value": "Back to previous step"
  },
  {
    "id": 44,
    "value": "Continue to next step"
  },
  {
    "id": 45,
    "value": "User settings"
  },
  {
    "id": 46,
    "value": "Theme"
  },
  {
    "id": 47,
    "value": "Select theme"
  },
  {
    "id": 48,
    "value": "Close"
  },
  {
    "id": 49,
    "value": "Previous notification"
  },
  {
    "id": 50,
    "value": "Next notification"
  },
  {
    "id": 51,
    "value": "Show"
  },
  {
    "id": 52,
    "value": "Dismiss"
  },
  {
    "id": 53,
    "value": "Hide"
  },
  {
    "id": 54,
    "value": "Options"
  },
  {
    "id": 55,
    "value": "All notifications"
  },
  {
    "id": 56,
    "value": "Success notifications"
  },
  {
    "id": 57,
    "value": "Warnings notifications"
  },
  {
    "id": 58,
    "value": "Information notifications"
  },
  {
    "id": 59,
    "value": "Error notifications"
  },
  {
    "id": 60,
    "value": "Modules"
  },
  {
    "id": 61,
    "value": "Personal settings"
  },
  {
    "id": 62,
    "value": "Form viewer"
  },
  {
    "id": 63,
    "value": "Notifications"
  },
  {
    "id": 64,
    "value": ""
  }
]